{
  "name": "ウイスキーノミタイ",
  "short_name": "ウイスキーノミタイ",
  "description": "ボトルを撮影するだけ。AIが自動識別、好みを学習、次の一杯をサジェスト。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f0d0a",
  "theme_color": "#0f0d0a",
  "orientation": "portrait",
  "id": "/",
  "categories": ["food", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
